package org.eodnorog.kotlincourse.lesson10

fun main() {
//------ Работа с Множествами Set ------
//Задание 1: Создание Пустого Множества
//Создайте пустое неизменяемое множество целых чисел.
    println(" ")
    val taskHome1Set = setOf<Int>()
    println("Task # 1: $taskHome1Set")

//Задание 2: Создание и Инициализация Множества
//Создайте неизменяемое множество целых чисел, содержащее три различных элемента (например, 1, 2, 3).
    println(" ")
    val taskHome2Set = setOf(11, 22, 33)
    println("Task # 2: $taskHome2Set")

//Задание 3: Создание Изменяемого Множества
//Создайте изменяемое множество строк и инициализируйте его несколькими значениями (например, "Kotlin", "Java", "Scala").
    println(" ")
    val taskHome3Set = setOf("Kotlin", "Java", "Scala")
    println("Task # 3: $taskHome3Set")

//Задание 4: Добавление Элементов в Множество
//Имея изменяемое множество строк, добавьте в него новые элементы (например, "Swift", "Go").
    println(" ")
    val taskHome4Set = mutableSetOf("Kotlin", "Java", "Scala")
    taskHome4Set.add("Swift")
    taskHome4Set.add("Go")
    println("Task # 4: $taskHome4Set")

//Задание 5: Удаление Элементов из Множества
//Имея изменяемое множество целых чисел, удалите из него определенный элемент (например, 2).
    println(" ")
    val taskHome5Set = mutableSetOf(11, 22, 33, 565)
    taskHome5Set.remove(33)
    println("Task # 5: $taskHome5Set")

//Задание 6: Перебор Множества в Цикле
//Создайте множество целых чисел и используйте цикл для вывода каждого элемента на экран.
    println(" ")
    println("--- Task - 6 ---")
    println(" ")
    val taskHome6Set = mutableSetOf(1991, 1992, 1993, 1994, 1995, 1996, 1997)
    for (i in taskHome6Set)
    println(i)
    println("")
    println("--- **** - ** ---")

//Задание 7: Проверка Наличия Элемента в Множестве
//Создай функцию, которая принимает множество строк (set) и строку и проверяет, есть ли в множестве указанная строка.
//Нужно вернуть булево значение true если строка есть. Реши задачу через цикл.



//Задание 8: Объединение Двух Множеств
//Создайте два множества строк и объедините их в одно новое множество, содержащее все уникальные элементы обоих множеств. Реши задачу с помощью циклов.


//Задание 9: Нахождение Пересечения Множеств
//Создайте два множества целых чисел и найдите их пересечение (общие элементы). Реши задачу через вложенные циклы.


//Задание 10: Нахождение Разности Множеств
//Создайте два множества строк и найдите разность первого множества относительно второго (элементы, присутствующие в первом множестве, но отсутствующие во втором). Реши задачу через вложенные циклы и переменные флаги.


//Задание 11: Конвертация Множества в Список
//Создайте множество строк и конвертируйте его в список с использованием цикла.

}
