package org.eodnorog.kotlincourse.lesson11

fun main() {

//Задание 1: Создание Пустого Словаря
//Создайте пустой неизменяемый словарь, где ключи и значения - целые числа.
    val task1: Map<Int, String> = mapOf()

//Задание 2: Создание и Инициализация Словаря
//Создайте словарь, инициализированный несколькими парами "ключ-значение", где ключи - float, а значения - double
    val task2 = mapOf<Float, Double>(1.2f to 1.0, 2.5f to 3.0)

//Задание 3: Создание Изменяемого Словаря
//Создайте изменяемый словарь, где ключи - целые числа, а значения - строки.
    val task3 = mutableMapOf<Int, String>()

//Задание 4: Добавление Элементов в Словарь
//Имея изменяемый словарь, добавьте в него новые пары "ключ-значение".
    val task4 = mutableMapOf<Int, String>()
    task4[1] = "Hello"
    println("task4: $task4")

//Задание 5: Получение Значений из Словаря
//Используя словарь из предыдущего задания, извлеките значение, используя ключ. Попробуй получить значение с ключом, которого в словаре нет.
    println("task5: ${task4[1]}") //есть в словаре
    println("task5: ${task4[9]}") //нет в словаре

//Задание 6: Удаление Элементов из Словаря
//Удалите определенный элемент из изменяемого словаря по его ключу.
    task4.remove(1)
    println("task6: $task4")

//Задание 7: Перебор Словаря в Цикле
//Создайте словарь (ключи Double, значения Int) и выведи в цикле результат деления ключа на значение.
//Не забудь обработать деление на 0 (в этом случае выведи слово “бесконечность”)
    val task7 = mutableMapOf<Double, Int>(8.7 to 8, 0.0 to 0, 1.1 to 67)
    for ((i, a) in task7) {
        if (a !== 0) {
            println(i / a)
        } else println("бесконечность")
    }

//Задание 8: Перезапись Элементов Словаря
//Измените значение для существующего ключа в изменяемом словаре.
    task7[0.0] = 1000000
    println("task8: $task7")

//Задание 9: Сложение Двух Словарей
//Создайте два словаря и объедините их в третьем изменяемом словаре через циклы.
    val taskA = mutableMapOf(12 to "А", 13 to "И", 14 to "Е", 15 to "О")
    val taskB = mutableMapOf(21 to "Р", 23 to "Б", 24 to "Т")
    val task9 = mutableMapOf<Int, String>()
    for ((i, a) in taskA) {
        task9[i] = a
    }
    for ((i, a) in taskB) {
        task9[i] = a
    }
    println("task9: $task9")

//Задание 10: Словарь с Сложными Типами
//Создайте словарь, где ключами являются строки, а значениями - списки целых чисел. Добавьте несколько элементов в этот словарь.
    val task10 = mutableMapOf<String, List<Int>>()
    task10["Hello"] = listOf(55, 555, 55555)
    task10["World"] = listOf(12, 12121212, 12121212)
    println("task10: $task10")

//Задание 11: Использование Множества в Качестве Значения
//Создай словарь, в котором ключи - это целые числа, а значения - изменяемые множества строк. Добавь данные в словарь.
//Получи значение по ключу (это должно быть множество строк) и добавь в это множество ещё строку. Распечатай полученное множество.
    val task11 = mutableMapOf<Int, MutableSet<String>>()
    task11[1] = mutableSetOf("привет", "мир", "Kotlin")
    task11[2] = mutableSetOf("еще", "раз", "Java")
    println(task11[1])
    task11[1]?.add("python")
    println("task11: ${task11[1]}")

//Задание 12: Поиск Элемента по Значению
//Создай словарь, где ключами будут пары чисел.
//Через перебор найди значение у которого пара будет содержать цифру 5 в качестве первого или второго значения.
    val task12 = mutableSetOf(
        Pair(4, 5) to "ABC",
        Pair(5, 55) to "DFG",
        Pair(64, 65) to "JKL",
        Pair(84, 5) to "EKM"
    )
    for ((i, a) in task12) {
        if (i.first == 5 || i.second == 5) {
            println("task12: НАШЛИ УРААА $i : $a")
        }
    }
}
