//1. Объект:
//Часть кода, которая описывает элемент с конкретными характеристиками и функциями.
//Карточка товара в каталоге интернет-магазина — это объект. Кнопка «заказать» — тоже.

//2. Класс:
//Шаблон, на базе которого можно построить объект в программировании.
//Например, у интернет-магазина может быть класс «Карточка товара», который описывает общую структуру всех карточек. И уже из него создаются конкретные карточки — объекты.
//
//Классы могут наследоваться друг от друга.
//Например, есть общий класс «Карточка товара» и вложенные классы, или подклассы:
//«Карточка бытовой техники», «Карточка ноутбука», «Карточка смартфона».
//Подкласс берёт свойства из родительского класса, например, цену товара, количество штук на складе или производителя.
//При этом имеет свои свойства, например, диагональ дисплея для «Карточки ноутбука» или количество сим-карт для «Карточки смартфона».

//3. Метод:
//Функция внутри объекта или класса, которая позволяет взаимодействовать с ним или другой частью кода.
//В примере с карточками товара метод может:
//
//● Заполнить карточку конкретного объекта нужной информацией.
//● Обновлять количество товара в наличии, сверяясь с БД.
//● Сравнивать два товара между собой.
//● Предлагать купить похожие товары.

//4. Атрибут.
//Характеристики объекта в программировании — например, цена, производитель или объём оперативной памяти.
//В классе прописывают, что такие атрибуты есть, а в объектах с помощью методов заполняют эти атрибуты данными.