package org.eodnorog.kotlincourse.lesson6

//Условная конструкция if...else

//Условные конструкции позволяют направить выполнение программы по одному из путей в зависимости от условия.
//
//Конструкция if принимает условие, и если это условие истинно, то выполняется последующий блок инструкций.
/*
val a = 10
if(a == 10) {
    println("a равно 10")
}
else{
    println("a НЕ равно 10")
}*/

//Если необходимо проверить несколько альтернативных вариантов, то можно добавить выражения else if


//Конструкция when

//Конструкция when проверяет значение некоторого объекта и в зависимости от его значения выполняет тот или иной код.
//Конструкция when аналогична конструкции switch в других языках. Формальное определение:
/*
when(объект){
значение1 -> действия1
значение2 -> действия2

значениеN -> действияN
}
 */

//Если значение объекта равно одному из значений в блоке кода when, то выполняются соответствующие действия,
//которые идут после оператора -> после соответствующего значения.


//Сравнение с набором значений
// - Можно определить одни и те же действия сразу для нескольких значений. В этом случае значения перечисляются через запятую
// - Также можно сравнивать с целым диапазоном значений с помощью оператора in
// - Если оператор in позволяет узнать, есть ли значение в определенном диапазоне, то связка операторов !in позволяет проверить отсутствие значения в определенной последовательности
