package org.eodnorog.kotlincourse.lesson6

fun main() {
//    getMonth(1)
//    getMonth(3)
//    getMonth(8)
//    getMonth(10)
//    getMonth(12)

    getYearsDogs(1)
    getYearsDogs(2)
    getYearsDogs(3)
    getYearsDogs(7)
}

    //Задание 1: "Определение Сезона"
    //Контекст: Напишите функцию, которая на основе номера месяца возвращает сезон года.

fun getMonth(numberMonth: Int) {
    val WinterRange: IntRange = 1..2
    val SpringRange: IntRange = 3..5
    val SummerRange: IntRange = 6..8
    val AutomRange: IntRange = 9..11

    if (numberMonth in WinterRange) {
        println("Зима")
    } else if (numberMonth in SpringRange) {
        println("Весна")
    } else if (numberMonth in SummerRange) {
        println("Лето")
    } else if (numberMonth in AutomRange) {
        println("Осень")
    } else if (numberMonth == 12) {
        println("Зима")
    }
}

    //Задание 2: "Расчет Возраста Питомца"
    //Контекст: Создайте функцию, которая преобразует возраст собаки в "человеческие" годы.
    //До 2 лет каждый год собаки равен 10.5 человеческим годам, после - каждый год равен 4 человеческим годам.

fun getYearsDogs(yearDog: Int) {
    if (yearDog <= 2) {
        println(yearDog * 10.5)
    } else if (yearDog >= 3) {
        println(2 * 10.5 + (yearDog - 2) * 4)
    }
}

    //Задание 3: "Определение Вида Транспорта"
    //Контекст: Напишите функцию, которая определяет, какой вид транспорта лучше использовать, исходя из длины маршрута.
    //Если маршрут до 1 км - "пешком", до 5 км - "велосипед", иначе - "автотранспорт".


    //Задание 4: "Расчет Бонусных Баллов"
    //Контекст: Клиенты интернет-магазина получают бонусные баллы за покупки.
    //Напишите функцию, которая принимает сумму покупки и возвращает количество бонусных баллов: 2 балла за каждые 100 рублей
    //при сумме покупки до 1000 рублей и 5 баллов за каждые 100 рублей при сумме свыше этого.


    //Задание 5: "Определение Типа Документа"
    //Контекст: В системе хранения документов каждый файл имеет расширение.
    //Напишите функцию, которая на основе расширения файла возвращает его тип: "Текстовый документ", "Изображение", "Таблица" или "Неизвестный тип".


    //Задание 6: "Конвертация Температуры"
    //Контекст: Создайте функцию, которая конвертирует температуру из градусов Цельсия в Фаренгейты и наоборот в зависимости от указанной единицы измерения (C/F).
    //Единицу измерения нужно передать вторым аргументом функции. Несколько аргументов передаются через запятую. Возвращать нужно строку.
    //Подсказка: для генерации строки из числа и буквы можно использовать шалон “$result F” для фаренгейта или “$result C” для цельсия


    //Задание 7: "Подбор Одежды по Погоде"
    //Контекст: Напишите функцию, которая на основе температуры воздуха рекомендует тип одежды: "куртка и шапка"
    //при температуре ниже 0, "ветровка" от 0 до 15 градусов и "футболка и шорты" при температуре выше 15.
    //При температурах ниже -30 и выше +35 рекомендуйте не выходить из дома.


    //Задание 8: "Выбор Фильма по Возрасту"
    //Контекст: Кинотеатр предлагает фильмы разных возрастных категорий.
    //Напишите функцию, которая принимает возраст зрителя и возвращает доступные для него категории фильмов: "детские", "подростковые", "18+".
